{
  "editor.formatOnSave": true,
  "[ruby]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp",
    "editor.formatOnType": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.rulers": [150],
    "editor.semanticHighlighting.enabled": true
  }
}
